HW_1. The first part 
Linux terminal (GitBash) commands
Аlex Smolkin

1) Посмотреть где я ------------------------------------------------------------------------ pwd
2) Создать папку---------------------------------------------------------------------------- mkdir qa1
3) Зайти в папку---------------------------------------------------------------------------- cd qa1
4) Создать 3 папки-------------------------------------------------------------------------- mkdir qa11 qa22 qa33
5) Зайти в любоую папку--------------------------------------------------------------------- cd qa11
6) Создать 5 файлов (3 txt, 2 json)--------------------------------------------------------- touch 111.txt 222.txt 333.txt 111.json 222.json
7) Создать 3 папки-------------------------------------------------------------------------- mkdir qa111 qa222 qa333
8) Вывести список содержимого папки--------------------------------------------------------- ls -la
9) Открыть любой txt файл------------------------------------------------------------------- vim 111.txt
10) Написать туда что-нибудь, любой текст.-------------------------------------------------- i текст
11) Cохранить и выйти.---------------------------------------------------------------------- esc :wq
12) Выйти из папки на уровень выше---------------------------------------------------------- cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.-------------------- mv /d/тестирование/group_29/qa1/qa11/{222.txt,333.txt} /d/тестирование/group_29/qa1/qa22
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.-------------------- cp /d/тестирование/group_29/qa1/qa11/{111.json,222.json} /d/тестирование/group_29/qa1/qa33/
15) Найти файл по имени--------------------------------------------------------------------- find /d/тестирование/ -iname '*222*'----нашел все файлы, где в имени есть 222
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.------ grep -RIni "hello" /d/тестирование -----нашел файл в котором есть слово "hello"
									                                                                   		---- tail -F 111.txt
17) вывести несколько первых строк из текстового файла-------------------------------------- head -2 111.txt если находишься в директории
											                                                                  ---- head -2 /d/тестирование/group_29/qa1/qa11/111.txt если находишься не в директории
18) вывести несколько последних строк из текстового файла----------------------------------- tail -2 111.txt если находишься в директории
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.---------- less 111.txt
20) вывести дату и время-------------------------------------------------------------------- date

1) 1) Отправить http запрос на сервер.http://162.55.220.72:5005/terminal-hw-request--------- curl http://162.55.220.72:5005/terminal-hw-request
											                                                                  ---- curl "http://162.55.220.72:5005/get_method?name=Alex&age=30"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13		
                      #!/bin/bash
											mkdir 123
											cd 123
											mkdir 11 22 33
											cd 33
											touch 11.txt 22.txt 33.txt 11.json 22.json
											mkdir 111 222 333
											ls -la
											mv /d/тестирование/group_29/123/33/{11.txt,22.txt} 222/
											
											start 222.sh


	
